#! /bin/sh
### BEGIN INIT INFO
# Provides:          nettemp.ds2482
# Required-Start:    $all
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: nettemp DS2482
### END INIT INFO


PATH=/sbin:/usr/sbin:/bin:/usr/bin

. /lib/init/vars.sh
. /lib/lsb/init-functions

do_start() {
	if [ -x /var/www/nettemp/tmp/ds2482 ]; then
	        [ "$VERBOSE" != no ] && log_begin_msg "Running nettemp ds2482"
		/var/www/nettemp/tmp/ds2482
		ES=$?
		[ "$VERBOSE" != no ] && log_end_msg $ES
		return $ES
	fi

}

case "$1" in
    start)
	do_start
        ;;
    restart|reload|force-reload)
        echo "Error: argument '$1' not supported" >&2
        exit 3
        ;;
    stop|status)
        # No-op
        exit 0
        ;;
    *)
        echo "Usage: $0 start|stop" >&2
        exit 3
        ;;
esac
