CREATE TABLE access_time (id INTEGER PRIMARY KEY, name UNIQUE, Mon TEXT, Tue TEXT, Wed TEXT, Thu TEXT, Fri TEXT, Sat TEXT, Sun TEXT, stime TEXT, etime TEXT);
CREATE TABLE call_settings (id INTEGER PRIMARY KEY, name TEXT, dev TEXT, default_dev TEXT);
CREATE TABLE i2c (id INTEGER PRIMARY KEY,name TEXT, addr UNIQUE);
CREATE TABLE meteo (id INTEGER PRIMARY KEY, temp TEXT, latitude TEXT, height TEXT, pressure TEXT, humid TEXT, onoff TEXT, normalized TEXT, jg TEXT);
CREATE TABLE relays (id INTEGER PRIMARY KEY,list UNIQUE, name TEXT, ip TEXT, delay TEXT, rom TEXT, type TEXT);
CREATE TABLE settings (
   id INTEGER PRIMARY KEY,
   mail TEXT,
   sms TEXT,
   highcharts TEXT,
   rrd TEXT,
   fw TEXT,
   vpn TEXT,
   gpio TEXT,
   tempnum TEXT,
   kwh TEXT,
   lcd TEXT,
   authmod TEXT
  , radius TEXT, lcdmode TEXT, lcd4 TEXT, call TEXT, logger TEXT, charts_system TEXT, charts_hosts TEXT, charts_gpio TEXT, server_key TEXT, client_key TEXT, client_ip TEXT, client_on TEXT, charts_min TEXT, charts_theme TEXT, meteogram TEXT, MCP23017 TEXT, ups_status TEXT, temp_scale TEXT, cauth_on TEXT, cauth_login TEXT, cauth_pass TEXT, autologout TEXT, gpiodemo TEXT);
CREATE TABLE sms_settings (
  id INTEGER PRIMARY KEY,
  name TEXT,
  dev TEXT,
  sms_test TEXT,
  smsc TEXT,
  default_dev TEXT
  );
CREATE TABLE users (
  id INTEGER PRIMARY KEY,
  login UNIQUE, 
  password TEXT, 
  perms TEXT, 
  tel UNIQUE, 
  mail UNIQUE, smsa TEXT, maila TEXT, adm TEXT, ctr TEXT, simple TEXT, trigger TEXT, moment TEXT, cam TEXT, at TEXT, smspin TEXT, smsts TEXT);
CREATE TABLE vpn ( 
    id INTEGER PRIMARY KEY, 
    users UNIQUE 
    );
CREATE TABLE usb (id INTEGER PRIMARY KEY, dev TEXT, device UNIQUE);
CREATE TABLE statistics (id INTEGER PRIMARY KEY, agreement UNIQUE, nick UNIQUE, location UNIQUE, sensor_temp TEXT);
CREATE TABLE g_func (id INTEGER PRIMARY KEY, position INTEGER DEFAULT 1, sensor TEXT, sensor2 TEXT, onoff TEXT, value TEXT, op TEXT, hyst TEXT, source TEXT, gpio TEXT, w_profile TEXT);
CREATE TABLE snmp (
  id INTEGER PRIMARY KEY,
  name UNIQUE,
  rom UNIQUE,
  community TEXT,
  host TEXT,
  oid TEXT,
  divider TEXT,
  type TEXT,
  version TEXT
);
CREATE TABLE maps (
	id INTEGER PRIMARY KEY,
	type TEXT,
	element_id INTEGER,
	map_num type NUM,
	map_pos NUMERIC, 
	position INTEGER DEFAULT 1
, map_on TEXT, transparent TEXT, control_on_map TEXT, display_name TEXT, transparent_bkg TEXT, background_color TEXT, background_low TEXT, background_high TEXT, font_color TEXT, font_size TEXT, icon TEXT);
CREATE TABLE highcharts (id INTEGER PRIMARY KEY,charts_min TEXT, charts_theme TEXT, charts_fast TEXT);
CREATE TABLE charts (id INTEGER PRIMARY KEY,charts TEXT);
CREATE TABLE rs485 (id INTEGER PRIMARY KEY,dev,addr TEXT);
CREATE TABLE html (id INTEGER PRIMARY KEY,name UNIQUE,state TEXT,value TEXT);
CREATE TABLE minmax (id INTEGER PRIMARY KEY,name UNIQUE,state TEXT,value TEXT);
CREATE TABLE types (id INTEGER PRIMARY KEY,type UNIQUE, unit TEXT, unit2 TEXT, ico TEXT, title TEXT, min NUMERIC, max NUMERIC, value1 NUMERIC, value2 NUMERIC, value3 NUMERIC);
CREATE TABLE hosts (
    id INTEGER PRIMARY KEY,
    time TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    name UNIQUE,
    ip TEXT,
    type TEXT,
    last TEXT,
    status TEXT,
    rom TEXT,
    map_pos type NUM,
    map_num type NUM,
    map type NUM,
    alarm TEXT,
    position type NUM,
    element_id TEXT,
    mail TEXT
);
CREATE TABLE newdev (id INTEGER PRIMARY KEY,list TEXT, type TEXT, rom type UNIQUE, device TEXT, i2c TEXT, usb TEXT, gpio TEXT, ip TEXT, name TEXT);
CREATE TABLE auth_tokens (id INTEGER PRIMARY KEY, selector TEXT, token TEXT, userid TEXT, expires TEXT);
CREATE TABLE 'sensors' (
  id INTEGER PRIMARY KEY,
  time TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  tmp REAL,
  name UNIQUE,
  rom UNIQUE,
  tmp_min REAL,
  tmp_max REAL,
  alarm TEXT,
  color TEXT,
  type TEXT,
  gpio TEXT, 
  ip TEXT, 
  device TEXT,
  lcd TEXT,
  method TEXT,
  tmp_5ago TEXT,
  adj TEXT,
  charts TEXT,
  remote TEXT,
  i2c TEXT,
  minmax TEXT,
  sum TEXT,
  map_pos NUM,
  map_num NUM,
  position INTEGER DEFAULT 1,
  map NUM,
  ch_group TEXT,
  jg TEXT,
  current TEXT,'mail' TEXT,
  status TEXT,
  usb TEXT
  ,'position_group' NUMERIC);
CREATE TRIGGER aupdate_time_trigger AFTER UPDATE OF tmp ON sensors FOR EACH ROW WHEN NEW.tmp BEGIN UPDATE sensors SET time = (datetime('now','localtime')) WHERE id = old.id; END;
CREATE TABLE 'camera' ( 
    id INTEGER PRIMARY KEY, 
    name UNIQUE,
    link UNIQUE
    ,'access_all' TEXT);
CREATE TABLE 'day_plan' (id INTEGER PRIMARY KEY, name UNIQUE, Mon TEXT, Tue TEXT, Wed TEXT, Thu TEXT, Fri TEXT, Sat TEXT, Sun TEXT, stime TEXT, etime TEXT,'gpio' TEXT);
CREATE TABLE 'device' (
   id INTEGER PRIMARY KEY,
   usb UNIQUE,
   onewire UNIQUE,
   serial UNIQUE,
   i2c UNIQUE,
   lmsensors TEXT
  ,'wireless' TEXT);
CREATE TABLE 'fw' (
   id INTEGER PRIMARY KEY,
   ssh TEXT,
   icmp TEXT,
   openvpn TEXT,
   ext TEXT
    ,'radius' TEXT,'syslog' TEXT);
CREATE TABLE 'gpio' (
  id INTEGER PRIMARY KEY,
  gpio TEXT,
  name TEXT,
  mode TEXT,
  simple TEXT,
  rev TEXT,
  status TEXT,
  time_run TEXT,
  time_offset TEXT,
  time_start TEXT,
  humid_type TEXT,
  day_run TEXT,
  week_run TEXT,
  week_status TEXT,
  week_Mon TEXT,
  week_Tue TEXT,
  week_Wed TEXT,
  week_Thu TEXT,
  week_Fri TEXT,
  week_Sat TEXT,
  week_Sun TEXT,
  trigger_run TEXT,
  trigger_notice TEXT,
  kwh_run TEXT,
  kwh_divider TEXT,
  temp_run TEXT,'trigger_source' TEXT, 
  control TEXT, control_run TEXT, trigger_delay TEXT, trigger_con TEXT, tel_num1 TEXT, tel_num2 TEXT, tel_num3 TEXT, tel_any TEXT, tel_at TEXT, 
  elec_divider TEXT, water_divider TEXT, gas_divider TEXT, elec_run TEXT, water_run TEXT, gas_run TEXT, elec_debouncing TEXT, water_debouncing TEXT, gas_debouncing TEXT, fnum TEXT, state TEXT, map_pos type NUM, map_num type NUM, map type NUM, position type NUM, display_name TEXT, control_on_map TEXT, day_zone2s TEXT, day_zone2e TEXT, day_zone3s TEXT, day_zone3e TEXT, moment_time TEXT, ip TEXT, rom TEXT, locked TEXT);
