CREATE TABLE access_time (id INTEGER PRIMARY KEY, name UNIQUE, Mon TEXT, Tue TEXT, Wed TEXT, Thu TEXT, Fri TEXT, Sat TEXT, Sun TEXT, stime TEXT, etime TEXT);
CREATE TABLE call_settings (id INTEGER PRIMARY KEY, name TEXT, dev TEXT, default_dev TEXT);
CREATE TABLE camera ( 
    id INTEGER PRIMARY KEY, 
    name UNIQUE,
    link UNIQUE
    , access_all type TEXT);
CREATE TABLE day_plan (id INTEGER PRIMARY KEY, name UNIQUE, Mon TEXT, Tue TEXT, Wed TEXT, Thu TEXT, Fri TEXT, Sat TEXT, Sun TEXT, stime TEXT, etime TEXT, gpio type TEXT);
CREATE TABLE device (
   id INTEGER PRIMARY KEY,
   usb UNIQUE,
   onewire UNIQUE,
   serial UNIQUE,
   i2c UNIQUE,
   lmsensors TEXT
  , wireless type TEXT);
CREATE TABLE fw (
   id INTEGER PRIMARY KEY,
   ssh TEXT,
   icmp TEXT,
   openvpn TEXT,
   ext TEXT
    , radius type TEXT, syslog type TEXT);
CREATE TABLE gpio (
  id INTEGER PRIMARY KEY,
  gpio UNIQUE,
  name TEXT,
  mode TEXT,
  simple TEXT,
  rev TEXT,
  status TEXT,
  time_run TEXT,
  time_offset TEXT,
  time_start TEXT,
  humid_type TEXT,
  day_run TEXT,
  week_run TEXT,
  week_status TEXT,
  week_Mon TEXT,
  week_Tue TEXT,
  week_Wed TEXT,
  week_Thu TEXT,
  week_Fri TEXT,
  week_Sat TEXT,
  week_Sun TEXT,
  trigger_run TEXT,
  trigger_notice TEXT,
  kwh_run TEXT,
  kwh_divider TEXT,
  temp_run TEXT,
  trigger_source type TEXT, tout1 type TEXT, tout2 type TEXT, tout3 type TEXT, tout4 type TEXT, tout5 type TEXT, tout6 type TEXT, tout7 type TEXT, tout8 type TEXT, tout9 type TEXT, tout10 type TEXT, tout11 type TEXT, tout12 type TEXT, tout13 type TEXT, tout14 type TEXT, tout15 type TEXT, tout16 type TEXT, tout17 type TEXT, tout18 type TEXT, tout19 type TEXT, tout20 type TEXT, tout21 type TEXT, tout22 type TEXT, tout23 type TEXT, tout24 type TEXT, tout25 type TEXT, tout26 type TEXT, tout27 type TEXT, tout28 type TEXT, tout29 type TEXT, tout30 type TEXT, control type TEXT, control_run type TEXT, trigger_delay type TEXT, trigger_con type TEXT, tel_num1 type TEXT, tel_num2 type TEXT, tel_num3 type TEXT, tel_any type TEXT, tel_at type TEXT, temp_source1 type TEXT, temp_source2 type TEXT, temp_source3 type TEXT, temp_source4 type TEXT, temp_source5 type TEXT, temp_source6 type TEXT, temp_source7 type TEXT, temp_source8 type TEXT, temp_source9 type TEXT, temp_source10 type TEXT, elec_divider type TEXT, water_divider type TEXT, gas_divider type TEXT, elec_run type TEXT, water_run type TEXT, gas_run type TEXT, elec_debouncing type TEXT, water_debouncing type TEXT, gas_debouncing type TEXT, fnum type TEXT, state type TEXT, map_pos type NUM, map_num type NUM, map type NUM, position type NUM, display_name type TEXT, control_on_map type TEXT, day_zone2s type TEXT, day_zone2e type TEXT, day_zone3s type TEXT, day_zone3e type TEXT, moment_time type TEXT);
CREATE TABLE i2c (id INTEGER PRIMARY KEY,name TEXT, addr UNIQUE);
CREATE TABLE meteo (id INTEGER PRIMARY KEY, temp TEXT, latitude TEXT, height TEXT, pressure TEXT, humid TEXT, onoff TEXT, normalized TEXT, jg TEXT);
CREATE TABLE newdev (id INTEGER PRIMARY KEY,list UNIQUE, type type TEXT, device type TEXT, i2c type TEXT, usb type TEXT, gpio type TEXT, ip type TEXT);
CREATE TABLE relays (id INTEGER PRIMARY KEY,list UNIQUE, name type TEXT, ip type TEXT, delay type TEXT, rom type TEXT, type type TEXT);
CREATE TABLE settings (
   id INTEGER PRIMARY KEY,
   mail TEXT,
   sms TEXT,
   highcharts TEXT,
   rrd TEXT,
   fw TEXT,
   vpn TEXT,
   gpio TEXT,
   tempnum TEXT,
   kwh TEXT,
   lcd TEXT,
   authmod TEXT
  , radius type TEXT, lcdmode type TEXT, lcd4 type TEXT, call type TEXT, logger type TEXT, charts_system type TEXT, charts_hosts type TEXT, charts_gpio type TEXT, server_key type TEXT, client_key type TEXT, client_ip type TEXT, client_on type TEXT, charts_min type TEXT, charts_theme type TEXT, meteogram type TEXT, MCP23017 type TEXT, ups_status type TEXT, temp_scale TEXT, cauth_on type TEXT, cauth_login type TEXT, cauth_pass type TEXT);
CREATE TABLE sms_settings (
  id INTEGER PRIMARY KEY,
  name TEXT,
  dev TEXT,
  sms_test TEXT,
  smsc TEXT,
  default_dev TEXT
  );
CREATE TABLE users (
  id INTEGER PRIMARY KEY,
  login UNIQUE, 
  password TEXT, 
  perms TEXT, 
  tel UNIQUE, 
  mail UNIQUE, smsa type TEXT, maila type TEXT, adm type TEXT, ctr type TEXT, simple type TEXT, trigger type TEXT, moment type TEXT, cam type TEXT, at type TEXT, smspin type TEXT, smsts type TEXT);
CREATE TABLE vpn ( 
    id INTEGER PRIMARY KEY, 
    users UNIQUE 
    );
CREATE TABLE sensors (
  id INTEGER PRIMARY KEY,
  time TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  tmp REAL,
  name UNIQUE,
  rom UNIQUE,
  tmp_min REAL,
  tmp_max REAL,
  alarm TEXT,
  hour TEXT,
  day TEXT,
  week TEXT,
  month TEXT,
  year TEXT,
  color TEXT,
  type TEXT,
  gpio TEXT, 
  ip type TEXT, 
  device type TEXT,
  lcd type TEXT,
  method type TEXT, tmp_5ago type TEXT, adj type TEXT, charts type TEXT, remote type TEXT, i2c type TEXT, minmax type TEXT, sum type TEXT, map_pos type NUM, map_num type NUM, position INTEGER DEFAULT 1, map type NUM, ch_group type NUM, display_name type TEXT, transparent_bkg type TEXT, background_color TEXT, background_low TEXT, background_high TEXT, font_color TEXT, font_size TEXT, jg TEXT, current TEXT);
CREATE TABLE usb (id INTEGER PRIMARY KEY, dev TEXT, device UNIQUE);
CREATE TABLE statistics (id INTEGER PRIMARY KEY, agreement TEXT, nick TEXT, location TEXT, sensor_temp TEXT);
CREATE TABLE g_func (id INTEGER PRIMARY KEY, position INTEGER DEFAULT 1, sensor TEXT, sensor2 TEXT, onoff TEXT, value TEXT, op TEXT, hyst TEXT, source TEXT, gpio TEXT, w_profile TEXT);
CREATE TABLE hosts (
id INTEGER PRIMARY KEY,
name UNIQUE,
ip TEXT, 
type TEXT,
last TEXT, 
status TEXT, 
rom type TEXT, 
map_pos type NUM, 
map_num type NUM, 
map type NUM, 
alarm type TEXT, 
position type NUM
, element_id type TEXT);
CREATE TABLE snmp (
  id INTEGER PRIMARY KEY,
  name UNIQUE,
  rom UNIQUE,
  community TEXT,
  host TEXT,
  oid TEXT,
  divider TEXT,
  type type TEXT,
  version type TEXT
);
CREATE TABLE maps (
	id INTEGER PRIMARY KEY,
	type TEXT,
	element_id INTEGER,
	map_num type NUM,
	map_pos NUMERIC, 
	position INTEGER DEFAULT 1
, map_on type TEXT, transparent type TEXT, control_on_map type TEXT, display_name type TEXT, transparent_bkg type TEXT, background_color TEXT, background_low TEXT, background_high TEXT, font_color TEXT, font_size TEXT, icon TEXT);
CREATE TABLE highcharts (id INTEGER PRIMARY KEY,charts_min TEXT, charts_theme TEXT, charts_fast TEXT);
CREATE TABLE charts (id INTEGER PRIMARY KEY,charts TEXT);
CREATE TABLE rs485 (id INTEGER PRIMARY KEY,dev,addr TEXT);
CREATE TRIGGER aupdate_time_trigger AFTER UPDATE ON sensors WHEN NEW.tmp BEGIN UPDATE sensors SET time = (datetime('now','localtime')) WHERE tmp = old.tmp; END;
CREATE TABLE html (id INTEGER PRIMARY KEY,name UNIQUE,state TEXT,value TEXT);
CREATE TABLE minmax (id INTEGER PRIMARY KEY,name UNIQUE,state TEXT,value TEXT);
CREATE TABLE types (id INTEGER PRIMARY KEY,type UNIQUE, unit TEXT, unit2 TEXT, ico TEXT, title TEXT);
