CREATE TABLE access_time (id INTEGER PRIMARY KEY, name UNIQUE, Mon TEXT, Tue TEXT, Wed TEXT, Thu TEXT, Fri TEXT, Sat TEXT, Sun TEXT, stime TEXT, etime TEXT);
CREATE TABLE call_settings (id INTEGER PRIMARY KEY, name TEXT, dev TEXT, default_dev TEXT);
CREATE TABLE camera ( 
    id INTEGER PRIMARY KEY, 
    name UNIQUE,
    link UNIQUE
    );
CREATE TABLE day_plan (id INTEGER PRIMARY KEY, name UNIQUE, Mon TEXT, Tue TEXT, Wed TEXT, Thu TEXT, Fri TEXT, Sat TEXT, Sun TEXT, stime TEXT, etime TEXT, gpio type TEXT);
CREATE TABLE device (
   id INTEGER PRIMARY KEY,
   usb UNIQUE,
   onewire UNIQUE,
   serial UNIQUE,
   i2c UNIQUE,
   lmsensors TEXT
  , wireless type TEXT);
CREATE TABLE fw (
   id INTEGER PRIMARY KEY,
   ssh TEXT,
   icmp TEXT,
   openvpn TEXT,
   ext TEXT
    , radius type TEXT, syslog type TEXT);
CREATE TABLE gpio (
  id INTEGER PRIMARY KEY,
  gpio UNIQUE,
  name TEXT,
  mode TEXT,
  simple TEXT,
  rev TEXT,
  status TEXT,
  time_run TEXT,
  time_offset TEXT,
  time_start TEXT,
  humid_type TEXT,
  day_zone1s TEXT,
  day_zone1e TEXT,
  day_zone2s TEXT,
  day_zone2e TEXT,
  day_zone3s TEXT,
  day_zone3e TEXT,
  day_run TEXT,
  week_run TEXT,
  week_status TEXT,
  week_Mon TEXT,
  week_Tue TEXT,
  week_Wed TEXT,
  week_Thu TEXT,
  week_Fri TEXT,
  week_Sat TEXT,
  week_Sun TEXT,
  trigger_run TEXT,
  trigger_notice TEXT,
  kwh_run TEXT,
  kwh_divider TEXT,
  temp_run TEXT,
  temp_sensor1 TEXT,
  temp_onoff1 TEXT,
  temp_temp1 REAL,
  temp_op1 TEXT,
  temp_sensor2 TEXT,
  temp_onoff2 TEXT,
  temp_temp2 REAL,
  temp_op2 TEXT,
  temp_sensor3 TEXT,
  temp_onoff3 TEXT,
  temp_temp3 TEXT,
  temp_op3 TEXT, 
  temp_sensor4 type TEXT, 
  temp_onoff4 type TEXT, 
  temp_temp4 type TEXT, 
  temp_op4 type TEXT, 
  temp_sensor5 type TEXT, 
  temp_onoff5 type TEXT, 
  temp_temp5 type TEXT, 
  temp_op5 type TEXT, 
  temp_sensor6 type TEXT, 
  temp_onoff6 type TEXT, 
  temp_temp6 type TEXT, 
  temp_op6 type TEXT, 
  temp_sensor7 type TEXT, 
  temp_onoff7 type TEXT, 
  temp_temp7 type TEXT, 
  temp_op7 type TEXT, 
  temp_sensor8 type TEXT, 
  temp_onoff8 type TEXT, 
  temp_temp8 type TEXT, 
  temp_op8 type TEXT, 
  temp_sensor9 type TEXT, 
  temp_onoff9 type TEXT, 
  temp_temp9 type TEXT, 
  temp_op9 type TEXT, 
  temp_sensor10 type TEXT, 
  temp_onoff10 type TEXT, 
  temp_temp10 type TEXT, 
  temp_op10 type TEXT, temp_sensor_diff1 type TEXT, temp_sensor_diff2 type TEXT, temp_sensor_diff3 type TEXT, temp_sensor_diff4 type TEXT, temp_sensor_diff5 type TEXT, temp_sensor_diff6 type TEXT, temp_sensor_diff7 type TEXT, temp_sensor_diff8 type TEXT, temp_sensor_diff9 type TEXT, temp_sensor_diff10 type TEXT, temp_hyst1 type TEXT, temp_hyst2 type TEXT, temp_hyst3 type TEXT, temp_hyst4 type TEXT, temp_hyst5 type TEXT, temp_hyst6 type TEXT, temp_hyst7 type TEXT, temp_hyst8 type TEXT, temp_hyst9 type TEXT, temp_hyst10 type TEXT, trigger_source type TEXT, tout1 type TEXT, tout2 type TEXT, tout3 type TEXT, tout4 type TEXT, tout5 type TEXT, tout6 type TEXT, tout7 type TEXT, tout8 type TEXT, tout9 type TEXT, tout10 type TEXT, tout11 type TEXT, tout12 type TEXT, tout13 type TEXT, tout14 type TEXT, tout15 type TEXT, tout16 type TEXT, tout17 type TEXT, tout18 type TEXT, tout19 type TEXT, tout20 type TEXT, tout21 type TEXT, tout22 type TEXT, tout23 type TEXT, tout24 type TEXT, tout25 type TEXT, tout26 type TEXT, tout27 type TEXT, tout28 type TEXT, tout29 type TEXT, tout30 type TEXT, control type TEXT, control_run type TEXT, trigger_delay type TEXT, trigger_con type TEXT, tel_num1 type TEXT, tel_num2 type TEXT, tel_num3 type TEXT, tel_any type TEXT, tel_at type TEXT);
CREATE TABLE i2c (id INTEGER PRIMARY KEY,name TEXT, addr UNIQUE);
CREATE TABLE mail_settings (
  id INTEGER PRIMARY KEY,
  host TEXT,
  port TEXT,
  user TEXT,
  password TEXT,
  address TEXT,
  test_mail TEXT,
  error type TEXT,
  auth type TEXT,
  tls type TEXT,
  tlscheck type TEXT);
CREATE TABLE meteo (id INTEGER PRIMARY KEY, temp TEXT, latitude TEXT, height TEXT, pressure TEXT, humid TEXT, onoff TEXT);
CREATE TABLE newdev (id INTEGER PRIMARY KEY,list UNIQUE);
CREATE TABLE recipient (
  id INTEGER PRIMARY KEY,
  name TEXT,
  mail TEXT,
  tel NUMERIC,
  mail_alarm TEXT,
  sms_alarm TEXT
  );
CREATE TABLE relays (id INTEGER PRIMARY KEY,list UNIQUE, name type TEXT, ip type TEXT, delay type TEXT, rom type TEXT, type type TEXT);
CREATE TABLE settings (
   id INTEGER PRIMARY KEY,
   mail TEXT,
   sms TEXT,
   highcharts TEXT,
   rrd TEXT,
   fw TEXT,
   vpn TEXT,
   gpio TEXT,
   tempnum TEXT,
   kwh TEXT,
   lcd TEXT,
   authmod TEXT
  , radius type TEXT, lcdmode type TEXT, lcd4 type TEXT, call type TEXT, logger type TEXT, charts_system type TEXT, charts_hosts type TEXT, charts_gpio type TEXT, server_key type TEXT, client_key type TEXT, client_ip type TEXT, client_on type TEXT, charts_min type TEXT, charts_theme type TEXT);
CREATE TABLE sms_settings (
  id INTEGER PRIMARY KEY,
  name TEXT,
  dev TEXT,
  sms_test TEXT,
  smsc TEXT,
  default_dev TEXT
  );
CREATE TABLE users (
  id INTEGER PRIMARY KEY,
  login UNIQUE, 
  password TEXT, 
  perms TEXT, 
  tel UNIQUE, 
  mail UNIQUE, smsa type TEXT, maila type TEXT, adm type TEXT, ctr type TEXT, simple type TEXT, trigger type TEXT, moment type TEXT, cam type TEXT, at type TEXT, smspin type TEXT, smsts type TEXT);
CREATE TABLE vpn ( 
    id INTEGER PRIMARY KEY, 
    users UNIQUE 
    );
CREATE TABLE sensors (
  id INTEGER PRIMARY KEY,
  time TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  tmp INTEEGER,
  name UNIQUE,
  rom UNIQUE,
  tmp_min REAL,
  tmp_max REAL,
  alarm TEXT,
  hour TEXT,
  day TEXT,
  week TEXT,
  month TEXT,
  year TEXT,
  color TEXT,
  type TEXT,
  gpio TEXT, 
  ip type TEXT, 
  device type TEXT,
  lcd type TEXT,
  method type TEXT, tmp_5ago type TEXT, adj type TEXT, charts type TEXT, remote type TEXT, i2c type TEXT, minmax type TEXT);
CREATE TRIGGER aupdate_time_trigger AFTER UPDATE ON sensors WHEN NEW.tmp BEGIN UPDATE sensors SET time = (datetime('now','localtime')) WHERE tmp = old.tmp; END;
