CREATE TABLE device (
   id INTEGER PRIMARY KEY,
   usb UNIQUE,
   onewire UNIQUE,
   serial UNIQUE,
   i2c UNIQUE,
   lmsensors TEXT
  , wireless type TEXT);
CREATE TABLE fw (
   id INTEGER PRIMARY KEY,
   ssh TEXT,
   icmp TEXT,
   openvpn TEXT,
   ext TEXT
    );
CREATE TABLE gpio (
  id INTEGER PRIMARY KEY,
  gpio UNIQUE,
  name TEXT,
  mode TEXT,
  simple TEXT,
  rev TEXT,
  status TEXT,
  time_run TEXT,
  time_offset TEXT,
  time_start TEXT,
  humid_type TEXT,
  day_zone1s TEXT,
  day_zone1e TEXT,
  day_zone2s TEXT,
  day_zone2e TEXT,
  day_zone3s TEXT,
  day_zone3e TEXT,
  day_run TEXT,
  week_run TEXT,
  week_status TEXT,
  week_Mon TEXT,
  week_Tue TEXT,
  week_Wed TEXT,
  week_Thu TEXT,
  week_Fri TEXT,
  week_Sat TEXT,
  week_Sun TEXT,
  trigger_run TEXT,
  trigger_notice TEXT,
  kwh_run TEXT,
  kwh_divider TEXT,
  temp_run TEXT,
  temp_sensor1 TEXT,
  temp_onoff1 TEXT,
  temp_temp1 REAL,
  temp_op1 TEXT,
  temp_sensor2 TEXT,
  temp_onoff2 TEXT,
  temp_temp2 REAL,
  temp_op2 TEXT,
  temp_sensor3 TEXT,
  temp_onoff3 TEXT,
  temp_temp3 TEXT,
  temp_op3 TEXT, 
  temp_sensor4 type TEXT, 
  temp_onoff4 type TEXT, 
  temp_temp4 type TEXT, 
  temp_op4 type TEXT, 
  temp_sensor5 type TEXT, 
  temp_onoff5 type TEXT, 
  temp_temp5 type TEXT, 
  temp_op5 type TEXT, 
  temp_sensor6 type TEXT, 
  temp_onoff6 type TEXT, 
  temp_temp6 type TEXT, 
  temp_op6 type TEXT, 
  temp_sensor7 type TEXT, 
  temp_onoff7 type TEXT, 
  temp_temp7 type TEXT, 
  temp_op7 type TEXT, 
  temp_sensor8 type TEXT, 
  temp_onoff8 type TEXT, 
  temp_temp8 type TEXT, 
  temp_op8 type TEXT, 
  temp_sensor9 type TEXT, 
  temp_onoff9 type TEXT, 
  temp_temp9 type TEXT, 
  temp_op9 type TEXT, 
  temp_sensor10 type TEXT, 
  temp_onoff10 type TEXT, 
  temp_temp10 type TEXT, 
  temp_op10 type TEXT);
CREATE TABLE mail_settings (
  id INTEGER PRIMARY KEY,
  host TEXT,
  port TEXT,
  user TEXT,
  password TEXT,
  address TEXT,
  test_mail TEXT,
  error type TEXT,
  auth type TEXT,
  tls type TEXT,
  tlscheck type TEXT);
CREATE TABLE newdev (id INTEGER PRIMARY KEY,list UNIQUE);
CREATE TABLE recipient (
  id INTEGER PRIMARY KEY,
  name TEXT,
  mail TEXT,
  tel NUMERIC,
  mail_alarm TEXT,
  sms_alarm TEXT
  );
CREATE TABLE sensors (
  id INTEGER PRIMARY KEY,
  name UNIQUE,
  rom UNIQUE,
  tmp REAL,
  tmp_min REAL,
  tmp_max REAL,
  alarm TEXT,
  hour TEXT,
  day TEXT,
  week TEXT,
  month TEXT,
  year TEXT,
  color TEXT,
  type TEXT,
  gpio TEXT, 
  ip type TEXT, 
  device type TEXT,
  lcd type TEXT,
  method type TEXT);
CREATE TABLE settings (
   id INTEGER PRIMARY KEY,
   mail TEXT,
   sms TEXT,
   highcharts TEXT,
   rrd TEXT,
   fw TEXT,
   vpn TEXT,
   gpio TEXT,
   tempnum TEXT,
   kwh TEXT,
   lcd TEXT,
   authmod TEXT
  );
CREATE TABLE sms_settings (
  id INTEGER PRIMARY KEY,
  name TEXT,
  dev TEXT,
  sms_test TEXT,
  smsc TEXT,
  default_dev TEXT
  );
CREATE TABLE users (
  id INTEGER PRIMARY KEY,
  login UNIQUE, 
  password TEXT, 
  perms TEXT
  );
CREATE TABLE vpn ( 
    id INTEGER PRIMARY KEY, 
    users UNIQUE 
    );
